### Section 3: Virtual Hosts

ServerName example.com

<VirtualHost *:80>
   ServerAdmin info@example.com
   DocumentRoot /var/www/html/public
   ServerName example.com
   ServerAlias www.example.com
   DirectoryIndex index.php

   <Directory /var/www/html/public/>
        AllowOverride All
        Allow From All
        # Require all granted
   </Directory>
</VirtualHost>
